
""" 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках
первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и разрядность
вашей ОС.

Это задание №2 из ДЗ №2: Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5). """

import sys

users_number = input('Здравствуйте! Введите число: ')
one = 0
two = 0
for x in users_number:
    y = int(x)  # Переменная, которая приводит строковое значение числа к целочисленному типа 'int'.
    if y % 2 == 0:
        one += 1  # Переменная счетчика-инкрементации при подсчете нечётных чисел.
    else:
        two += 1  # Переменная счетчика-инкрементации при подсчете чётных чисел.

print(f'Число {users_number} имеет {one} чётных цифр и {two} нечётных цифр')

summary_byte_size_one = sys.getsizeof(one)
summary_byte_size_two = sys.getsizeof(two)
int_y_size = sys.getsizeof(y)
summary_byte_size = summary_byte_size_one + summary_byte_size_two + int_y_size

print(f'Переменные {one}, {two} и {y} занимают в сумме {summary_byte_size} байтов')
print(f'Переменная {one} занимает в {summary_byte_size_one} байтов')
print(f'Переменная {two} занимает в {summary_byte_size_two} байтов')
print(f'Переменная y занимает в {int_y_size} байтов')

# Анализ: представлены переменные one и two. Подсчитывается количество памяти для этих переменных как
# отдельно, так и суммарно.
# 1. При введении числа 11111 для работы скрипта чётных чисел 5 (т.е. 11111 = 1 + 1 + 1 + 1 + 1).
# Нечётных соответственно 0.
# Переменная one, которая является счётчиком-инкрементации для нечётных чисел, принимает значение 5
# и под неё выделено 28 байтов памяти.
# Переменная two, которая является счётчиком-инкрементации для чётных чисел, принимает значение 0 и
# под неё выделено 24 байта памяти.
# 2. При введении числа 22222 для работы скрипта чётных чисел 5 (т.е. 22222 = 2 + 2 + 2 + 2 + 2).
# Нечётных соответственно 0.
# Переменная one, которая является счётчиком-инкрементации для нечётных чисел, принимает значение 0
# и под неё выделено 24 байта памяти.
# Переменная two, которая является счётчиком-инкрементации для чётных чисел, принимает значение 5 и
# под неё выделено 28 байтов памяти.
# Вывод: Получилась ситуация, диаметрально противоположная первой.
# 3. При введении числа 12345 для работы скрипта нечётных чисел 3 (т.е. 12345 = 1 + 3 + 5). Чётных
# соответственно 2 (12345 = 2 + 4).
# Переменная one, которая является счётчиком-инкрементации для нечётных чисел, принимает значение 3
# и под неё выделено 28 байтов памяти.
# Переменная two, которая является счётчиком-инкрементации для чётных чисел, принимает значение 2 и
# под неё выделено 28 байтов памяти.
# Вывод: когда какая-то из представленных переменная принимает значение '0', то она занимает 24 байта.
# Когда переменная принимает значение => 2,
# то она занимает 28 байтов памяти. Сделаем проверку, чтобы проверить сколько занимает какая-либо из
# переменных при значении '1'.
# 4. При введении числа 1 для работы скрипта нечётных чисел 1 (т.е. 1 = 1), а нечётных соответственно 0.
# Переменная one, которая является счётчиком-инкрементации для нечётных чисел, принимает значение 1 и под
# неё выделено 28 байтов памяти.
# Переменная two, которая является счётчиком-инкрементации для чётных чисел, принимает значение 0 и под
# неё выделено 24 байта памяти.
# Вывод: если значение переменной равно 0, то под нее выделяется 24 байта памяти. Если же больше нуля,
# то 28 байтов. Теперь проверим
# сколько байтов памяти выделяется под значение переменной '10'.
# При введении числа 1111111111 для работы скрипта нечётных чисел 10 (т.е. 1111111111 = 1 + 1 + 1 + 1
# + 1 + 1 + 1 + 1 + 1 + 1), а нечётных соответственно 0.
# Переменная one, которая является счётчиком-инкрементации для нечётных чисел, принимает значение 10 и
# под неё выделено 28 байтов памяти.
# Переменная two, которая является счётчиком-инкрементации для чётных чисел, принимает значение 0 и под
# неё выделено 24 байтов памяти.
print(f'Общий вывод: переменная one и two при значениях 0 - занимает 24 байта памяти, при значениях больше '
f'0 - 28 байтов памяти. Переменная y всегда занимает 24 байта памяти')

print(f'Версия программы Python - 3.8')
print(f'Операционная система Windows 10 64-разрядная')
