"""
3. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках
первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и разрядность
вашей ОС.

Это задание №4 из ДЗ№2: Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры. """

import sys

n = int(input('Здравствуйте! Введите количество элементов n: '))  # Главная переменная нашей формулы.
x = 0  # Счетчик - автоинкремент чисел в последовательности '1 -0.5 0.25 -0.125'.
summ = 0  # Счетчик суммы чисел в последовательности '1 -0.5 0.25 -0.125'.
z = 1  # Коэффициент при главной переменной нашей формулы.
while x < n:
    summ += z
    z /= -2
    x += 1

print(f'Сумма n элементов ряда чисел равна {summ}')

n_size = sys.getsizeof(n)
x_size = sys.getsizeof(x)
z_size = sys.getsizeof(z)
summ_size = sys.getsizeof(summ)
summary_size = n_size + x_size + z_size + summ_size

print(f'Переменная {n} занимает {n_size} байт/байтов памяти')
print(f'Переменная {x} занимает {x_size} байт/байтов памяти')
print(f'Переменная {z} занимает {z_size} байт/байтов памяти')
print(f'Переменная {summ} занимает {summ_size} байт/байтов памяти')
print(f'Все используемые переменные занимают {summary_size}')

# Анализ: представлены переменные 'n', 'x', 'summ' и 'z'.
# Подсчитывается количество памяти для этих переменных как отдельно, так и суммарно.
# Главная переменная, от которой всё зависит - 'n'. Поэтому будем анализировать её 'поведение'.
# При n = 1 переменная занимает 28 байтов памяти, при n = 0 - 24 байта памяти.
# При n = 10 переменная занимает 28 байтов памяти, при n = 100 - 28 байтов памяти.
print(f'От значения переменной "n" зависит, сколько памяти она занимает. От этой переменной зависит '
      f'"поведение других переменных и занимаемый ими объём памяти" !'
      f' При n = 0 она занимает 24 байта памяти, при другом не отрицательном и отличном от нуля'
      f'значении этой переменной она занимает 28 байтов памяти')

print(f'Общий вывод по домашнему заданию: количество занимаемой переменной памяти зависит от её значения и какие '
      f'методы/действия/функции к ней применены !')

print(f'Версия программы Python - 3.8')
print(f'Операционная система Windows 10 64-разрядная')

